<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutorial Paragraf di HTML #3</title>
    </head>
    <body>
        <!-- Paragraf dengan baris baru menggunakan <br /> -->
        <p>
            Rambut berantakan tak pernah di sisir <br /> <!-- Membuat baris baru -->
            Orang melihat tertawa kesenangan <br />      <!-- Membuat baris baru -->
            Pengangguran berserakan seperti pasir <br /> <!-- Membuat baris baru -->
            Kurang usaha dan keterampilan
        </p>
    </body>
</html>
